# These env vars are read in during development mode (i.e. when using py manage.py ...)
# Change these to customise the behaviour of the app during development

# DJANGO SETTINGS
# -------------------------------------
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=super.user@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=tests.settings

# DJANGO_SUPERUSER_FIRST_NAME=Super
# DJANGO_SUPERUSER_LAST_NAME=User
SHOW_DEBUG_TOOLBAR=True
# DJANGO_CACHE=False
DJANGO_SITE_NAME=Heatflow.world